SET autoLootDefault "1"
SET minimapZoom "1"
SET autoQuestPopUps "v"
SET trackedQuests "v11#-@#F=#,^#,O"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "23.000002"
SET cameraSavedPitch "23.161097"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "32768"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET EJLootClass "7"
SET nameplateMaxDistance "41"
