SET RAIDgroundEffectDist "110"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.22600001096725"
SET groundEffectDist "110"
SET raidGraphicsTextureResolution "1"
SET raidOrBattleCount "30"
SET playIntroMovie "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9666"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "20"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "3"
SET graphicsQuality "4"
SET RAIDdoodadLodScale "75"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.5"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "3"
SET Sound_DialogVolume "1"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET Sound_MusicVolume "0.10000000149012"
SET groundEffectAnimation "1"
SET horizonStart "1000"
SET spellClutterRangeConstant "10.000000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "91"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET SSAO "2"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET seenTBCInfoPane "1"
SET hardTrackedWorldQuests "v"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "3"
SET farclip "777"
SET graphicsLiquidDetail "2"
SET doodadLodScale "75"
SET textLocale "enUS"
SET graphicsShadowQuality "2"
SET worldBaseMip "0"
SET mouseSpeed "1.5"
SET groundEffectDensity "64"
SET engineSurveyPatch "30401"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "3"
SET shadowMode "2"
SET gxApi "D3D12"
SET raidGraphicsSunshafts "1"
SET Sound_SFXVolume "0.5"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET gameTip "103"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "91"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET SkyCloudLOD "3"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "21461"
SET trackedWorldQuests "v"
SET heardChoiceSFX "1"
SET particleDensity "100"
SET graphicsParticleDensity "2"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "1"
SET gxMaximize "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.79999995231628"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET graphicsSSAO "2"
SET spellClutterRangeConstantRaid "10.000000"
SET lastAddonVersion "30401"
SET KioskCanSessionExpire "1"
