Version: 1
Frame: Vd2
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -219
Y: 9
W: 119
H: 97
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -199
Y: 202
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 105
Y: -121
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -95
Y: 34
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -69
Y: 42
W: 1182
H: 376
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: -50
Y: -85
W: 800
H: 525
Frame: Groupie
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 960
H: 640
