Version: 1
Frame: Vd5
FrameLevel: 2
Anchor: CENTER
X: -525
Y: -17
W: 119
H: 97
Frame: FocusFrame
FrameLevel: 1
Anchor: TOP
X: -374
Y: -5
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -365
Y: 138
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 34
W: 920
H: 600
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Breadcrumbs
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Dailies
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RWP
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: BtWQuestsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 194
Y: -70
W: 800
H: 496
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -293
Y: 161
W: 677
H: 436
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -94
Y: 96
W: 800
H: 525
Frame: ATT-Classic-Window-AuctionData
FrameLevel: 2
Anchor: TOP
X: -68
Y: -114
W: 300
H: 427
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: -156
Y: -214
W: 547
H: 266
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: RIGHT
X: -253
Y: 126
W: 648
H: 455
