bind Q MULTIACTIONBAR4BUTTON12
bind E MULTIACTIONBAR3BUTTON12
bind X MULTIACTIONBAR2BUTTON10
bind BUTTON4 NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON10
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON10
bind V MULTIACTIONBAR2BUTTON12
bind C MULTIACTIONBAR2BUTTON11
bind Y MULTIACTIONBAR2BUTTON9
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON11
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON11
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind BUTTON5 TOGGLEAUTORUN
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON9
bind ALT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON9
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON8
