SET autoQuestPopUps "v"
SET cameraSavedPitch "31.587019"
SET useCompactPartyFrames "1"
SET EJLootClass "11"
SET nameplateShowEnemies "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET trackedQuests "v11$)L"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "28.000006"
SET autoLootDefault "1"
SET minimapZoom "1"
SET minimapShapeshiftTracking "v11#[4"
SET reputationsCollapsed "v11"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "64"
SET activeCUFProfile "Primary"
