bind Q MULTIACTIONBAR4BUTTON12
bind E MULTIACTIONBAR3BUTTON12
bind NUMPAD0 NONE
bind X MULTIACTIONBAR2BUTTON10
bind BUTTON4 MULTIACTIONBAR3BUTTON2
bind - NONE
bind = ACTIONBUTTON11
bind SHIFT-2 NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON10
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON10
bind V MULTIACTIONBAR2BUTTON12
bind SHIFT-V MULTIACTIONBAR3BUTTON9
bind CTRL-V NAMEPLATES
bind C MULTIACTIONBAR2BUTTON11
bind Y MULTIACTIONBAR2BUTTON9
bind I SITORSTAND
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON11
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON11
bind SHIFT-C MULTIACTIONBAR4BUTTON9
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind BUTTON5 STARTAUTORUN
bind ALT-V FRIENDNAMEPLATES
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind , NONE
bind . NONE
bind ´ ACTIONBUTTON12
bind SHIFT-E NONE
bind SHIFT-Q NONE
bind ALT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON8
bind NUMPAD8 NONE
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON8
