SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.179000005126"
SET raidGraphicsTextureResolution "1"
SET raidOrBattleCount "30"
SET playIntroMovie "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9666"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "35"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "0"
SET graphicsQuality "0"
SET RAIDdoodadLodScale "50"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.5"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET Sound_DialogVolume "0.20000000298023"
SET graphicsProjectedTextures "0"
SET RAIDsunShafts "1"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET Sound_MusicVolume "0.5"
SET horizonStart "1000"
SET spellClutterRangeConstant "10.000000"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "50"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "0"
SET graphicsTextureResolution "0"
SET seenTBCInfoPane "1"
SET hardTrackedWorldQuests "v11"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "0"
SET farclip "777"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET componentTextureLevel "1"
SET mouseSpeed "1.5"
SET engineSurveyPatch "30401"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "0"
SET gxApi "D3D12"
SET raidGraphicsSunshafts "1"
SET Sound_SFXVolume "0.5"
SET terrainMipLevel "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET gameTip "40"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET SkyCloudLOD "3"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "21461"
SET trackedWorldQuests "v11"
SET heardChoiceSFX "1"
SET graphicsParticleDensity "0"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "35"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "0"
SET graphicsSunshafts "0"
SET gxMaximize "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET graphicsSSAO "0"
SET spellClutterRangeConstantRaid "10.000000"
SET lastAddonVersion "30401"
SET KioskCanSessionExpire "1"
