bind BUTTON3 MULTIACTIONBAR1BUTTON7
bind LEFT NONE
bind RIGHT NONE
bind Q ACTIONBUTTON8
bind E MULTIACTIONBAR1BUTTON1
bind BUTTON4 STARTAUTORUN
bind R ELVUIBAR2BUTTON7
bind SHIFT-R ELVUIBAR2BUTTON6
bind 8 NONE
bind 9 STARTAUTORUN
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-1 ELVUIBAR2BUTTON3
bind SHIFT-2 ELVUIBAR2BUTTON4
bind SHIFT-3 MULTIACTIONBAR2BUTTON6
bind SHIFT-4 MULTIACTIONBAR2BUTTON7
bind SHIFT-5 MULTIACTIONBAR1BUTTON3
bind SHIFT-6 ELVUIBAR2BUTTON1
bind SHIFT-B MULTIACTIONBAR2BUTTON8
bind CTRL-Q ELVUIBAR2BUTTON2
bind CTRL-E NONE
bind Y FOCUSTARGET
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON8
bind BUTTON5 NONE
bind SHIFT-BUTTON5 NONE
bind ; ELVUIBAR2BUTTON8
bind SHIFT-Q ELVUIBAR2BUTTON5
bind CTRL-BUTTON3 MULTIACTIONBAR1BUTTON4
bind SHIFT-E MULTIACTIONBAR2BUTTON9
bind SHIFT-; MULTIACTIONBAR2BUTTON5
